@import "bootstrap"
@import "grayscale"
@import "bootstrap/glyphicons"
@import "hint"
@import "font-awesome"
@import "froala_editor"
@import "froala_style"
@import "custom-theme"
@import "jqcloud"


.big-title
  font-size: 6em
.huge-title
  font-size: 10em


.carousel .carousel-control
  background: none
  .glyphicon
    color: #000

.not-bold
  font-weight: normal


.tweet-embed
  margin-right: 50px
  float: left

.candidate
  padding-top: 100px
  @extend .clearfix


.cloud-container
  float: left

.word-cloud
  width: 100%
  height: 500px
  span
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif

h4 a
  line-height: 1.3em

.small-note
  font-size: 0.7em
  display: block

.language
  border-bottom: 2px solid #000
  margin-bottom: 5em

.language-block-list
  padding-top: 3em
  padding-bottom: 5em
  .table
    em
      display: block
      padding-top: 0.5em
    td
      min-width: 200px

.no-border.wysiwyg
  border: none
  font-size: 2em

.wysiwyg
  font-size: 3em

.item
  text-align: center

.aspiration
  text-align: center
  width: 70%
  display: inline-block

.carousel-indicators
  position: relative
  top: 50px
  li
    color: #000
    background-color: #000

.timeline-chart *
  font-family: 'Helvetica' !important

%vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.red
  color: #a94442

.vertical-align
  @extend %vertical-align

.relative
  position: relative

.about
  p
    font-size: 20px

.distance
  float: right
  display: inline-block
  font-size: 0.5em
  vertical-align: middle

.other-stuff
  p
    font-size: 15px

.alert
  border-radius: 0px
  position: relative
  top: 75px
  text-align: center

.border-right
  border-right: 2px solid #000

input, form, label
  color: black

.show
  padding-top: 120px

.landing
  padding: 80px 0

body.light-page
  color: #000
  background-color: #fff

.date-show
  margin: 1em 0
  font-size: 1em

.post
  border-bottom: 1px solid #000
  margin-top: 3em
  em
    display: block
    margin: 1em 0

#map.single
  width: 500px
  height: 300px
  float: right

nav.show-page a
  color: #000

.brand-subheading
  display: block
  font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif
  font-weight: 400
  text-transform: lowercase
  font-size: 0.5em
  margin-top: 30px 
  .glyphicon
    font-size: 0.7em
  &.italic
    font-style: italic
  &.smaller
    font-size: 0.3em

.pie-chart
  top: -50px

::selection
  color: #ccc

.spacer
  margin: 0 20px

.top-buffer
  margin-top: 40px

.white
  background-color: #fff
  color: #000

.vertical-div
  height: 250px
  h1
    line-height: 250px

.writing-page
  .froala-wrapper.f-basic *
    font-size: 1.5em

.year
  margin-top: 50px